<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SecondActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="NIM"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvNim"
                />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow>
            <TextView
                android:text="NAMA"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvNama"
                />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow>
            <TextView
                android:text="ALAMAT"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvAlamat"
                />

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow>
            <TextView
                android:text="JENIS KELAMIN"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvJk"
                />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow>
            <TextView
                android:text="TANGGAL LAHIR"
                android:layout_weight="1"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvTglLahir"
                />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:text="Kembali"
            />

    </LinearLayout>

</LinearLayout>