<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="NIK"
                    android:layout_width="0dp"
                    />

                <EditText
                    android:id="@+id/etNik"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="16"
                    android:layout_width="0dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Nama Lengkap"
                    android:layout_width="0dp"
                    />

                <EditText
                    android:id="@+id/etNama"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Tanggal Lahir"
                    android:layout_width="0dp"/>

                <EditText
                    android:id="@+id/etTglLahir"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:inputType="none"
                    android:layout_width="0dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Alamat"
                    android:layout_width="0dp"/>

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Usia"
                    android:layout_width="0dp"/>

                <EditText
                    android:id="@+id/etUsia"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:inputType="none"
                    android:layout_width="0dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Jenis Kelamin"
                    android:layout_width="0dp"/>

                <Spinner
                    android:id="@+id/spJk"
                    android:layout_weight="1"
                    android:entries="@array/jk"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Kewarganegaraan"
                    android:layout_width="0dp"/>

                <RadioGroup
                    android:id="@+id/rgStatus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbWni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WNI" />

                    <RadioButton
                        android:id="@+id/rbWna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WNA" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Bidang Kompetensi" />

                <!--     Checkbox: Development & IT, AI Services, Design Creative,Writing, Finance & Accounting       -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Development &amp; IT" />

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI Services" />

                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design Creative" />

                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Writing" />

                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finance &amp; Accounting" />
                </LinearLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:hint="mail@example.com" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Clear" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>